<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>fbfdd062-c4bb-48dc-9f0a-ba4c5ccf7528</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.PIFForm</AppIdentifier>
    <ProjectName>PIFForm</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="kendo" />
    <Folder Include="kendo\js" />
    <Folder Include="styles" />
    <Folder Include="styles\BlueOpal" />
    <Folder Include="styles\Default" />
    <Folder Include="styles\images" />
    <Folder Include="styles\textures" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.all.min.js" />
    <Content Include="styles\BlueOpal\editor.png" />
    <Content Include="styles\BlueOpal\imagebrowser.png" />
    <Content Include="styles\BlueOpal\loading-image.gif" />
    <Content Include="styles\BlueOpal\loading.gif" />
    <Content Include="styles\BlueOpal\slider-h.gif" />
    <Content Include="styles\BlueOpal\slider-v.gif" />
    <Content Include="styles\BlueOpal\sprite.png" />
    <Content Include="styles\Default\editor.png" />
    <Content Include="styles\Default\imagebrowser.png" />
    <Content Include="styles\Default\loading-image.gif" />
    <Content Include="styles\Default\loading.gif" />
    <Content Include="styles\Default\slider-h.gif" />
    <Content Include="styles\Default\slider-v.gif" />
    <Content Include="styles\Default\sprite.png" />
    <Content Include="styles\images\android-sprite.png" />
    <Content Include="styles\images\iconmasks.svg" />
    <Content Include="styles\images\icons.png" />
    <Content Include="styles\images\ios-sprite.png" />
    <Content Include="styles\images\KendoUI.ttf" />
    <Content Include="styles\images\KendoUI.woff" />
    <Content Include="styles\kendo.blueopal.min.css" />
    <Content Include="styles\kendo.common.min.css" />
    <Content Include="styles\kendo.default.min.css" />
    <Content Include="styles\kendo.mobile.all.min.css" />
    <Content Include="styles\textures\brushed-metal.png" />
    <Content Include="styles\textures\dots1.png" />
    <Content Include="styles\textures\dots10.png" />
    <Content Include="styles\textures\dots11.png" />
    <Content Include="styles\textures\dots12.png" />
    <Content Include="styles\textures\dots13.png" />
    <Content Include="styles\textures\dots2.png" />
    <Content Include="styles\textures\dots3.png" />
    <Content Include="styles\textures\dots4.png" />
    <Content Include="styles\textures\dots5.png" />
    <Content Include="styles\textures\dots6.png" />
    <Content Include="styles\textures\dots7.png" />
    <Content Include="styles\textures\dots8.png" />
    <Content Include="styles\textures\dots9.png" />
    <Content Include="styles\textures\glass-lighter.png" />
    <Content Include="styles\textures\glass.png" />
    <Content Include="styles\textures\highlight.png" />
    <Content Include="styles\textures\leather1.png" />
    <Content Include="styles\textures\leather2.png" />
    <Content Include="styles\textures\noise.png" />
    <Content Include="styles\textures\stripe1.png" />
    <Content Include="styles\textures\stripe2.png" />
    <Content Include="styles\textures\stripe3.png" />
    <Content Include="styles\textures\stripe4.png" />
    <Content Include="styles\textures\stripe5.png" />
    <Content Include="styles\textures\stripe6.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>